<!-- 9/13/26 -->
<!-- Developers:
    - Wonkey
-->
<h1 style="margin: 0%;">Welcome to PetitDB</h1>
<br>
<!-- 9/21/26, 7:32pm PST, Wonkey: *only* works in this configuration, dont ask why -- I dont know. -->
<iframe style="width: 20%; height: 80%;" src="./pages/menu.html"></iframe>
<iframe style="width: 70%; height: 80%;" name="contentFrame" src="./pages/default.html"></iframe>
<!-- 9/21/26, 7:37pm PST, Wonkey: Re-copy & paste link when testing iframe's -- they dont work if refresh. (Saved in RAM???) -->
<footer>(hello)</footer>